## CONFIGURATION
NODE_ENV="production"
COMPOSE_PROJECT_NAME="aur-node_8efe5345"
IP=0.0.0.0
PORT=4000
# CHANGE IF RUNNING TWO NODES IN SAME MACHINE!
EXTERNAL_PORT=81
## GATEWAY
#### Replace GTW_HOST by localhost if local mode
GTW_HOST="http://gateway"
GTW_PORT=8181
GTW_TIMEOUT=10000
#### Add your credentials below, obtain them in the Neighbourhood Manager
GTW_ID="8efe5345-f087-489c-b53f-9d5b05bf90a2"
GTW_PWD="boscatnode"
## Persistance
#### Replace DB_HOST by localhost if local mode
# DB_TYPE= 'REDIS'
DB_PASSWORD=""
DB_HOST=cache-db
DB_PORT=6379
DB_CACHE_ENABLED="false"
DB_CACHE_TTL=60
## WoT repository
WOT_ENABLED="true"
WOT_HOST="http://wothive"
WOT_PORT=9000
#### Modes ["dummy", "proxy"(default), "semantic"]
ADAPTER_MODE="semantic"
ADAPTER_HOST=http://adapter
ADAPTER_PORT=3001
USE_MAPPING="true"
SEMANTIC_ODRL_ENABLED="false"
SEMANTIC_SHACL_ENABLED="false"
XMPP_ENVIRONMENT="auroral"
XMPP_SERVICE="xmpp://xmpp.auroral.bavenir.eu:5222"
XMPP_DOMAIN="auroral.bavenir.eu"
XMPP_RESOURCE=AuroralNode
## NM
NM_HOST="https://auroral.bavenir.eu/api/gtw/v1/"
## EventChannelSettings
EVENT_SETTINGS_FILE=persistance/events.json
## Agent connection
GTW_TOKEN_TTL=86400
GTW_AGENT_HOST=http://auroral-agent
GTW_AGENT_PORT=4000
GTW_AGENT_TIMEOUT=10000